@BACKGROUND_COLOR_NOHOVER: rgba(240,240,240,.8);
@BACKGROUND_COLOR_HOVER: rgba(240,240,240, 1);
@TRANSFER_COLOR: rgba(255,255,255,1);
@DEEP_SKY_BLUE: rgba(30,144,255,.3 );
@BUTTON_ACCESS_COLOR: #5cb85c;
